rescript = 1
cleaner = C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\gentype\gentype.exe
rule astj
  command = "C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\rescript\win32\bsc.exe"  -bs-v 9.1.4 -open Belt -absname -bs-ast -o $out $i
o src\core\Pratique.ast : astj ..\..\src\core\Pratique.res
rule deps
  command = "C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\rescript\win32\bsb_helper.exe" -hash 7755f975de1d0fc3c311af192515dd3e $in
  restat = 1
o src\core\Pratique.d : deps src\core\Pratique.ast
rule mij
  command = "C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\rescript\win32\bsc.exe" -I "src\core\utils" -I "src\core" -I "src\plugins" -I "src\routes\example" -I "src\routes" -I src -open Belt  -bs-gentype C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\gentype\gentype.exe -bs-package-name res-ts-fast -bs-package-output es6:$in_d:.bs.js -runtime C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\@rescript\std $i
  dyndep = 1
  restat = 1
o src\core\Pratique.cmj src\core\Pratique.cmi ..\..\src\core\Pratique.bs.js : mij src\core\Pratique.ast
o src\core\utils\Task.ast : astj ..\..\src\core\utils\Task.res
o src\core\utils\Task.d : deps src\core\utils\Task.ast src\core\utils\Task.iast
o src\core\utils\Task.iast : astj ..\..\src\core\utils\Task.resi
rule mi
  command = "C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\rescript\win32\bsc.exe" -I "src\core\utils" -I "src\core" -I "src\plugins" -I "src\routes\example" -I "src\routes" -I src -open Belt  -bs-gentype C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\gentype\gentype.exe $i
  dyndep = 1
  restat = 1
o src\core\utils\Task.cmi : mi src\core\utils\Task.iast
rule mj
  command = "C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I "src\core\utils" -I "src\core" -I "src\plugins" -I "src\routes\example" -I "src\routes" -I src -open Belt  -bs-gentype C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\gentype\gentype.exe -bs-package-name res-ts-fast -bs-package-output es6:$in_d:.bs.js -runtime C:\Users\Rayane\Desktop\ReScript\res-ts-fast\node_modules\@rescript\std $i
  dyndep = 1
  restat = 1
o src\core\utils\Task.cmj ..\..\src\core\utils\Task.bs.js : mj src\core\utils\Task.ast src\core\utils\Task.cmi
o src\core\utils\TaskResult.ast : astj ..\..\src\core\utils\TaskResult.res
o src\core\utils\TaskResult.d : deps src\core\utils\TaskResult.ast src\core\utils\TaskResult.iast
o src\core\utils\TaskResult.iast : astj ..\..\src\core\utils\TaskResult.resi
o src\core\utils\TaskResult.cmi : mi src\core\utils\TaskResult.iast
o src\core\utils\TaskResult.cmj ..\..\src\core\utils\TaskResult.bs.js : mj src\core\utils\TaskResult.ast src\core\utils\TaskResult.cmi
